# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ObjectDetection
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Other/Files/ObjectDetection/build/
# =============================================================================
# Object build statements for EXECUTABLE target ObjectDetection


#############################################
# Order-only phony target for ObjectDetection

build cmake_object_order_depends_target_ObjectDetection: phony || .

build CMakeFiles/ObjectDetection.dir/src/Main.cpp.obj: CXX_COMPILER__ObjectDetection_unscanned_ D$:/Other/Files/ObjectDetection/src/Main.cpp || cmake_object_order_depends_target_ObjectDetection
  DEP_FILE = CMakeFiles\ObjectDetection.dir\src\Main.cpp.obj.d
  INCLUDES = -ID:/Other/Files/opencv/build/include
  OBJECT_DIR = CMakeFiles\ObjectDetection.dir
  OBJECT_FILE_DIR = CMakeFiles\ObjectDetection.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ObjectDetection.dir\
  TARGET_PDB = ObjectDetection.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ObjectDetection


#############################################
# Link the executable ObjectDetection.exe

build ObjectDetection.exe: CXX_EXECUTABLE_LINKER__ObjectDetection_ CMakeFiles/ObjectDetection.dir/src/Main.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ObjectDetection.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ObjectDetection.dir\
  TARGET_FILE = ObjectDetection.exe
  TARGET_IMPLIB = libObjectDetection.dll.a
  TARGET_PDB = ObjectDetection.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Other\Files\ObjectDetection\build && "D:\Other\Program Files (x86)\cmake-3.30.4-windows-x86_64\bin\cmake-gui.exe" -SD:\Other\Files\ObjectDetection -BD:\Other\Files\ObjectDetection\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Other\Files\ObjectDetection\build && "D:\Other\Program Files (x86)\cmake-3.30.4-windows-x86_64\bin\cmake.exe" --regenerate-during-build -SD:\Other\Files\ObjectDetection -BD:\Other\Files\ObjectDetection\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ObjectDetection: phony ObjectDetection.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Other/Files/ObjectDetection/build

build all: phony ObjectDetection.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.4/CMakeCCompiler.cmake CMakeFiles/3.30.4/CMakeCXXCompiler.cmake CMakeFiles/3.30.4/CMakeRCCompiler.cmake CMakeFiles/3.30.4/CMakeSystem.cmake D$:/Other/Files/ObjectDetection/CMakeLists.txt D$:/Other/Files/opencv/build/OpenCVConfig-version.cmake D$:/Other/Files/opencv/build/OpenCVConfig.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/CMakeCCompilerABI.c D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/CMakeSystem.cmake.in D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.4/CMakeCCompiler.cmake CMakeFiles/3.30.4/CMakeCXXCompiler.cmake CMakeFiles/3.30.4/CMakeRCCompiler.cmake CMakeFiles/3.30.4/CMakeSystem.cmake D$:/Other/Files/ObjectDetection/CMakeLists.txt D$:/Other/Files/opencv/build/OpenCVConfig-version.cmake D$:/Other/Files/opencv/build/OpenCVConfig.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/CMakeCCompilerABI.c D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/CMakeSystem.cmake.in D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/Other/Program$ Files$ (x86)/cmake-3.30.4-windows-x86_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
